<Window x:Class="TileMapMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:d="clr-namespace:TileMapMaker.Commands"
        Title="MainWindow" 
        
        
        Loaded="Window_Loaded"  Closed="Window_Closed" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
        
            <WindowsFormsHost Name="WinHost" Width="620" Height="438">
                <WindowsFormsHost.ContextMenu>
                    <ContextMenu Name="cellProps" ContextMenuOpening="cellProps_ContextMenuOpening">
                        <MenuItem Header="h"/>
                    </ContextMenu>
                </WindowsFormsHost.ContextMenu>

            </WindowsFormsHost>
   

        <ListBox Name="ElementsList" DockPanel.Dock="Left" Background="Green" Width="330">

        </ListBox>


            
            <Menu DockPanel.Dock="Right"  Background="DarkGray" HorizontalContentAlignment="Stretch">
                
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            
                        </StackPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>               

                
                <Menu.Items>

                        <MenuItem Name="LockMenutItem"
                          Command="{x:Static d:MapEditCommands.Reset}"                    
                          Style="{StaticResource TEMenuItemStyle}">

                            <MenuItem.Header>
                                <TextBlock Text="Reset Map" Style="{StaticResource TEMenuItemHeaderStyle}"/>
                            </MenuItem.Header>

                        </MenuItem>

                        <MenuItem Name="ChangeTextureMenutItem"
                          Command="{x:Static d:MapEditCommands.ChangeTexture}"                    
                          Style="{StaticResource TEMenuItemStyle}">
                        
                        <MenuItem.Header>
                            <TextBlock Text="Change Texture" Style="{StaticResource TEMenuItemHeaderStyle}"/>
                        </MenuItem.Header>
                        
                    </MenuItem>
                </Menu.Items>                
            </Menu>
        </StackPanel>

            <Menu>
                <MenuItem Header="File">
                    <MenuItem.Items>
                        <MenuItem Header="New Map" Command="New"/>
                        <MenuItem Header="Save Map" Command="Save"/>
                        <MenuItem Header="Open Map" Command="Open"/>
                    </MenuItem.Items>
                </MenuItem>
                
            </Menu>
        </StackPanel>


    </Grid>
</Window>
