<Window x:Class="TileMapMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:d="clr-namespace:TileMapMaker.Commands"
        Title="MainWindow" 
        Height="720" Width="1280" 
        ResizeMode="NoResize"
        Loaded="Window_Loaded"  Closed="Window_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="480"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <WindowsFormsHost Name="WinHost">
                <WindowsFormsHost.ContextMenu>
                    <ContextMenu Name="cellProps"   ContextMenuOpening="cellProps_ContextMenuOpening">
                        <MenuItem Header="h"/>
                    </ContextMenu>
                </WindowsFormsHost.ContextMenu>

            </WindowsFormsHost>
        </DockPanel>
        
        <DockPanel Grid.Column="1" Grid.Row="0" >
            
            <Menu DockPanel.Dock="Right"  Background="DarkGray" HorizontalContentAlignment="Stretch">
                
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            
                        </StackPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>               

                
                <Menu.Items>
                    
                    <MenuItem Name="ChangeTextureMenutItem"
                          Command="{x:Static d:MapEditCommands.ChangeTexture}"                    
                          Style="{StaticResource TEMenuItemStyle}">
                        
                        <MenuItem.Header>
                            <TextBlock Text="Change Texture" Style="{StaticResource TEMenuItemHeaderStyle}"/>
                        </MenuItem.Header>
                        
                    </MenuItem>
                </Menu.Items>                
            </Menu>
            
            <ListBox Name="ElementsList" DockPanel.Dock="Left" Background="Green">
                
            </ListBox>
            
        </DockPanel>
        
    </Grid>
</Window>
